org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Disable Kotlin caching and incremental build (fixes compile crash)
kotlin.incremental=false
kotlin.incremental.java=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.parallel=false
